[gd_scene format=3 uid="uid://c7xwujhdv8deq"]

[ext_resource type="PackedScene" uid="uid://6o2k861u37cj" path="res://src/scenes/world/Level1/map.tscn" id="1_tyfmc"]
[ext_resource type="PackedScene" uid="uid://difl8slskhcp1" path="res://src/scenes/player/player.tscn" id="2_35war"]
[ext_resource type="PackedScene" uid="uid://cca8temg1pm6m" path="res://src/scenes/item/item.tscn" id="3_ssvh6"]
[ext_resource type="Texture2D" uid="uid://cv3o0svgr5e3y" path="res://icon.svg" id="4_6l7c0"]

[sub_resource type="Gradient" id="Gradient_ssvh6"]
offsets = PackedFloat32Array(0.17848101, 0.82658225, 0.9329114)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6l7c0"]
gradient = SubResource("Gradient_ssvh6")

[node name="Level1" type="Node2D" unique_id=2122621395]

[node name="Map" parent="." unique_id=2001151964 instance=ExtResource("1_tyfmc")]
modulate = Color(0.25390625, 0.25390625, 0.25390625, 1)

[node name="Player" parent="." unique_id=2066801081 instance=ExtResource("2_35war")]
position = Vector2(73, 56)
SPEED = 100.0

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1520114661]
position = Vector2(0, 49)
rotation = -1.5707964
scale = Vector2(0.62109375, 92.85526)
texture = SubResource("GradientTexture1D_6l7c0")

[node name="Item" parent="." unique_id=255965368 instance=ExtResource("3_ssvh6")]
position = Vector2(107, 233)
item_name = "Caja"
item_description = "es una caja"
item_icon = ExtResource("4_6l7c0")
