[gd_scene format=3 uid="uid://dv77agndd1jbs"]

[ext_resource type="Texture2D" uid="uid://d1i7vqle0b1sn" path="res://src/assets/imagegodotmeetupjam.png" id="1_tbv1x"]
[ext_resource type="PackedScene" uid="uid://difl8slskhcp1" path="res://src/scenes/player/player.tscn" id="2_yvtik"]

[node name="Laberinto" type="Node2D" unique_id=1537931932]

[node name="Laberinto" type="Sprite2D" parent="." unique_id=549683848]
texture_filter = 1
position = Vector2(599.00006, 323)
scale = Vector2(1.3289921, 1.4595959)
texture = ExtResource("1_tbv1x")

[node name="Player" parent="." unique_id=2066801081 instance=ExtResource("2_yvtik")]
position = Vector2(76, 57)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1193052077]
