[gd_scene format=3 uid="uid://b1ab8dy0hd6t3"]

[ext_resource type="Script" uid="uid://c3r450gbfk1wm" path="res://src/scenes/world/intro/intro.gd" id="1_hrifw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmqw6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly8ii"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrifw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdclf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80ux7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_80ux7"]
font_size = 70

[node name="Intro" type="Node2D" unique_id=746498506]
script = ExtResource("1_hrifw")

[node name="bg" type="Sprite2D" parent="." unique_id=1097492743]

[node name="Play" type="Button" parent="." unique_id=449555028]
offset_left = 431.0
offset_top = 390.0
offset_right = 717.0
offset_bottom = 465.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tmqw6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ly8ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_hrifw")
text = "PLAY"

[node name="Credits" type="Button" parent="." unique_id=649381663]
offset_left = 431.0
offset_top = 477.0
offset_right = 717.0
offset_bottom = 552.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tmqw6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sdclf")
theme_override_styles/hover = SubResource("StyleBoxFlat_80ux7")
text = "CREDITS
"

[node name="Label" type="Label" parent="." unique_id=1078809560]
offset_left = 327.99997
offset_top = 169.0
offset_right = 803.0
offset_bottom = 364.0
rotation = -0.20776863
text = "SIN NOMBRE
"
label_settings = SubResource("LabelSettings_80ux7")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
