[gd_scene format=3 uid="uid://cca8temg1pm6m"]

[ext_resource type="Script" uid="uid://cwxhxrewl8udx" path="res://src/scenes/item/item.gd" id="1_item"]
[ext_resource type="Texture2D" uid="uid://cf48apeoouvmn" path="res://src/assets/las cosas.png" id="2_j5quk"]
[ext_resource type="AudioStream" uid="uid://dt0s6lvxn864b" path="res://src/assets/audio/sfx/Toy Piano B.wav" id="2_mrt82"]
[ext_resource type="Texture2D" uid="uid://dsot76bf5jktt" path="res://src/assets/libros.png" id="3_bpqc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrt82"]
radius = 20.09975

[sub_resource type="Curve" id="Curve_shine"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_shine"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(1, 0.9, 0.4, 1, 1, 1, 1, 0, 1, 0.8, 0.2, 0.6)

[node name="Item" type="Node2D" unique_id=1232916825]
script = ExtResource("1_item")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=160649459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=676433198]
shape = SubResource("CircleShape2D_mrt82")
debug_color = Color(0.2, 0.8, 0.4, 0.42)

[node name="ShineParticles" type="CPUParticles2D" parent="." unique_id=2000000000]
amount = 24
lifetime = 1.2
randomness = 0.5
emission_shape = 2
emission_sphere_radius = 22.67
direction = Vector2(0, -1)
gravity = Vector2(0, -15)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_max = 16.3
scale_amount_curve = SubResource("Curve_shine")
color = Color(1, 0.984375, 0, 1)
color_ramp = SubResource("Gradient_shine")

[node name="FoundSFX" type="AudioStreamPlayer2D" parent="." unique_id=1591795815]
stream = ExtResource("2_mrt82")

[node name="anteojos" type="Sprite2D" parent="." unique_id=1005433391]
visible = false
scale = Vector2(0.085, 0.085)
texture = ExtResource("2_j5quk")
region_enabled = true
region_rect = Rect2(479, 287.5, 455, 187)

[node name="anteojos_roto" type="Sprite2D" parent="." unique_id=135768180]
visible = false
position = Vector2(3.5762787e-07, -5.9604645e-08)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_j5quk")
region_enabled = true
region_rect = Rect2(478.25403, 67.85739, 458.2107, 175.75204)

[node name="botella" type="Sprite2D" parent="." unique_id=1305481673]
visible = false
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.09615385, 0.080474935)
texture = ExtResource("2_j5quk")
region_enabled = true
region_rect = Rect2(2185.252, 0, 153.7832, 500)

[node name="pelota_rota" type="Sprite2D" parent="." unique_id=174535034]
visible = false
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.09615385, 0.080474935)
texture = ExtResource("2_j5quk")
region_enabled = true
region_rect = Rect2(1011.4794, 0, 417.41113, 500)

[node name="pelota" type="Sprite2D" parent="." unique_id=1525923458]
visible = false
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.09615385, 0.080474935)
texture = ExtResource("2_j5quk")
region_enabled = true
region_rect = Rect2(1510.4897, 78.955414, 364.05786, 379.74994)

[node name="botella_rota" type="Sprite2D" parent="." unique_id=1630428853]
visible = false
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.09615385, 0.080474935)
texture = ExtResource("2_j5quk")
region_enabled = true
region_rect = Rect2(1909.0703, 28.740509, 235.38208, 464.48755)

[node name="libro" type="Sprite2D" parent="." unique_id=473052067]
visible = false
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.069265485, 0.057971016)
texture = ExtResource("3_bpqc0")
region_enabled = true
region_rect = Rect2(735.2976, 47.571106, 530.39465, 414.27267)

[node name="libro_roto" type="Sprite2D" parent="." unique_id=891914500]
visible = false
position = Vector2(-2.842171e-14, 0)
scale = Vector2(0.071744986, 0.060046192)
texture = ExtResource("3_bpqc0")
region_enabled = true
region_rect = Rect2(120.16545, 38.155792, 527.25616, 433.10327)
