[gd_scene format=3 uid="uid://bu2gms8radgl7"]

[ext_resource type="PackedScene" uid="uid://difl8slskhcp1" path="res://src/scenes/player/player.tscn" id="1_1dhvx"]
[ext_resource type="PackedScene" uid="uid://dv77agndd1jbs" path="res://src/scenes/world/tile_laberiton_modelo_1/laberinto.tscn" id="2_cykxl"]
[ext_resource type="PackedScene" path="res://src/scenes/item/item.tscn" id="3_qpuns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cykxl"]
size = Vector2(18, 91.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pared"]
polygon = PackedVector2Array(-9, -45.75, 9, -45.75, 9, 45.75, -9, 45.75)

[node name="WorldTest" type="Node2D" unique_id=211107038]

[node name="Laberinto" parent="." unique_id=1537931932 instance=ExtResource("2_cykxl")]
visible = false
position = Vector2(-25, 66)

[node name="Player" parent="." unique_id=2066801081 instance=ExtResource("1_1dhvx")]
position = Vector2(527, 370)

[node name="Pared" type="StaticBody2D" parent="." unique_id=855762122 groups=["pared"]]
position = Vector2(-1, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared" unique_id=1786872470]
position = Vector2(387, 381)
shape = SubResource("RectangleShape2D_cykxl")

[node name="ColorRect" type="ColorRect" parent="Pared" unique_id=1927904053]
offset_left = 379.0
offset_top = 334.0
offset_right = 396.0
offset_bottom = 428.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pared" unique_id=1263827858]
position = Vector2(387, 381)
occluder = SubResource("OccluderPolygon2D_pared")

[node name="Pared2" type="StaticBody2D" parent="." unique_id=156413903 groups=["pared"]]
position = Vector2(744, -162)
rotation = 1.5522186
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared2" unique_id=753092514]
position = Vector2(506, 316)
shape = SubResource("RectangleShape2D_cykxl")

[node name="ColorRect" type="ColorRect" parent="Pared2" unique_id=2013466426]
offset_left = 496.0
offset_top = 270.0
offset_right = 513.0
offset_bottom = 364.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Pared2" unique_id=1681393094]
position = Vector2(506, 316)
occluder = SubResource("OccluderPolygon2D_pared")

[node name="Item" parent="." unique_id=150266341 instance=ExtResource("3_qpuns")]
position = Vector2(361, 364)
